<!DOCTYPE html>
<html>
  


  <title> Invision </title>
  <link rel = "stylesheet" href = "/assets/dcode.css">
  <link rel = "shortcut icon" href = "/assets/favicon.ico">
  <meta name = "viewport" content = "with=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
  <style>

    h1 {text-align: center;}
    body {background-color: #a4a5a6;}

    .navbar {
      position: fixed;
      top: 0px;
      left: -200px;
      width: 200px;
      height: 100%;
      background: #71858a;
      border-right: 2px solid #6f8085;
      box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.25);
      opacity: 0;
      transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
    }

    .navbar--open{
      left: 0;
      opacity: 1;

    }

    .navbar__link{
      display: flex;
      align-items: center;
      background: #6f8085;
      color: #ffffff;
      padding: 12px;
      text-decoration: none;
      font-weight: bold;
      font-size: 0.85rem;
      border-bottom: 1px solid #71858a

    }

    .navbar__link .material-icons {
      margin-right: 12px;

    }

    .navbar__link:activate{
      background: #007d65;

    } 
    .menu_dropper{
      position: fixed;
      top: 1px;
      background: #71858a;
      
  
    }
    
    
    
    </style>

  <body>
    

    <h1>Invision</h1>

    <button class = "menu_dropper" id ="dropper" onclick = "this.style.visibility= 'hidden'; toggleNav()" >
      <span class = "material-icons">list</span>
    </button>
    <div class= "navbar">


      <a href = "#" class = "navbar__link" onclick = "dropper.style.visibility= 'visible'; toggleNav()" >
        <span class = "material-icons">close</span>Close
        </a>
      <a href = "#" class = "navbar__link">
        <span class = "material-icons">home</span>home
        </a>

      <a href = "#" class = "navbar__link">
        <span class = "material-icons">login</span>Login
        </a>

      <a href = "#" class = "navbar__link">
        <span class = "material-icons">photo_library</span>Photos
        </a>
    
       <a href = "#" class = "navbar__link" id = "send">
        <span class = "material-icons">get_app</span>Upload photo
       
        </a>




    <script>
    function toggleNav(){
      document.querySelector(".navbar").classList.toggle("navbar--open");

      
    }

    src="./renderer.js"
    
    </script>

<script>
  import { initializeApp } from "firebase/app";
  import { getAnalytics } from "firebase/analytics";
</script>

<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>

<script>
  // Firebase Configuration
  var firebaseConfig = {
  apiKey: "AIzaSyDynn0-w2p597bU6lQ-3c1F-3tn70-HQd0",
  authDomain: "invision-87460.firebaseapp.com",
  databaseURL: "https://invision-87460.appspot.com",
  projectId: "invision-87460",
  storageBucket: "invision-87460.appspot.com",
  messagingSenderId: "787564970319",
  appId: "1:787564970319:web:dd6a0e28081df14bf3453a",
  };

  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);

</script>

<script>
  var files = [];
  document.getElementById("files").addEventListener("change", function(e) {
      files = e.target.files;
  });
</script>

<script>
  document.getElementById("send").addEventListener("click", function() {
      //checks if files are selected
      if (files.length != 0) {

          //Loops through all the selected files
          for (let i = 0; i < files.length; i++) {

              //create a storage reference
              var storage = firebase.storage().ref(files[i].name);
          
              //upload file
              var upload = storage.put(files[i]);
          
              //update progress bar
              upload.on(
                  "state_changed",
                  function progress(snapshot) {
                      var percentage =
                          (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                      document.getElementById("progress").value = percentage;
                  },
          
                  function error() {
                      alert("Error Uploading File");
                  },
          
                  function complete() {
                      document.getElementById(
                          "Uploading"
                      ).innerHTML += `${files[i].name} Uploaded <br />`;
                  }
              );
          }
      } else {
          alert("No file chosen");
      }
  });
</script>

<script>
  function getFileUrl(filename) {
      //create a storage reference
      var storage = firebase.storage().ref(filename);
      
      //get file url
      storage
          .getDownloadURL()
          .then(function(url) {
          console.log(url);
          })
          .catch(function(error) {
          console.log("Error Encountered");
          });
  }
</script>
  </body>
</html>
